/help/explore_proteomes
/blast
/uniprotkb?query= (hemoglobin) AND (reviewed:true)&facets=model_organism:9606&sort=id&dir=ascend
/uniprotkb?query=AAF82388.1
/uniprotkb?query=Streptococcus salivarius
/proteomes?facets=proteome_type:1&query=*
/uniprotkb/P01133/entry
/uniprotkb/P05067/entry
/help/chemical_data_search
/uniprotkb?query=*
/uniprotkb/P46098/entry
/id-mapping
/uniprotkb?facets=model_organism:9606&query= (hemoglobin) AND (reviewed:true)
/uniprotkb?query=spike
/uniprotkb/P42680/entry
/uniprotkb/Q9BYF1/entry
/tool-dashboard
/uniprotkb?query=(ft_mod_res:phospho*)
/taxonomy/9606
/uniprotkb/Q02880/entry
/uniprotkb/Q51487/entry
/align
/peptide-search
/uniprotkb?query=P05067
/uniprotkb?query=Q51487
/uniprotkb/A0A2R9ACU0
/uniprotkb/A8CVM7/entry
/uniprotkb/P0DTC2/entry
/uniprotkb/Q9MAA7/entry
/?source=pwa
/help
/help/explore_uniprotkb_entry
/uniprotkb?facets=model_organism:9606&query=Heparanase
/uniprotkb/A0A3P9AQF8/entry
/uniprotkb/A0A5F9DLJ2/entry
/uniprotkb/P13569/entry
/uniprotkb/P51654/entry
/uniprotkb/P67775/entry
/uniprotkb/Q65200/entry
/uniprotkb/Q9BRZ2/entry
/uniprotkb/Q9FV71/entry
/uniprotkb/Q9ZA98/entry
"/uniprotkb?query=(protein_name:""epidermal growth factor"") AND (organism_id:9606) NOT (protein_name:""epidermal growth factor receptor"")"
/uniprotkb?query=Estrogen receptor
/uniprotkb?query=gingivalis
/uniprotkb?query=Heparanase
/uniprotkb/A0A0F3HCS4
/uniprotkb/A1A519/entry
/uniprotkb/B6J853/entry
/uniprotkb/F6KPG5/publications
/uniprotkb/J8Q0W4/feature-viewer
/uniprotkb/P00709
/uniprotkb/P03420/entry
/uniprotkb/P11388
/uniprotkb/P31749/entry
/uniprotkb/P54852/entry
/uniprotkb/Q9UKI9/entry
/uniprotkb
"/uniprotkb?query=(gene:""epidermal growth factor"") AND (organism_id:9606)"
"/uniprotkb?query=(protein_name:""epidermal growth factor"") AND (organism_id:9606) AND (gene:""epidermal growth factor"")"
/uniprotkb?query=Runx1
/uniprotkb?query=SF3A3
/uniprotkb?query=TRIM56
/uniprotkb/F8VWU1
/uniprotkb/G1SXP5/entry
/uniprotkb/O14836/entry
/uniprotkb/P01031/entry
/uniprotkb/P01375/entry
/uniprotkb/P02462/entry
/uniprotkb/P05362/entry
/uniprotkb/P0CAB8/entry
/uniprotkb/P24366/entry
/uniprotkb/P98008/entry
/uniprotkb/Q04206/entry
/uniprotkb/Q16649/entry
/uniprotkb/Q504U8/entry
/uniprotkb/Q5VZM2/entry
/uniprotkb/Q61743/entry
/uniprotkb/Q6P0I2/entry
/uniprotkb/Q8GWI5/entry
/uniprotkb/Q8IU68/entry
/uniprotkb/Q8NB16/entry
/uniprotkb/Q969R2/entry
/uniprotkb/Q9UNN5/entry
/uniprotkb/W5J5U5/entry
/uniref?query=*
/citations/16267556
/citations/23396208
/citations/26859324
/help/downloads
/peptide-search/PM202110262bc2683f87f342ccb01a7da7ae066873
/peptide-search/PM2021102698b20cf28de54dfdbe4deef924df1380
/proteomes/UP000005640
/taxonomy?query=A0A0E2EPU3
/taxonomy/268505
/taxonomy/86417
/uniparc?query=*
"/uniprotkb?facets=reviewed:true&query=(protein_name:""epidermal growth factor"") AND (organism_id:9606) NOT (protein_name:""epidermal growth factor receptor"")"
/uniprotkb?query= (hemoglobin) AND (reviewed:true)&facets=model_organism:9606